* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

header a {
    margin: 0px 15px;
    font-size: 28px;
    color: wheat;
    text-decoration: none;
    cursor: pointer;
}

.container_about_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 12vh;
    margin-top: 2px;
    background: white;
}

.text_about_1 {
    color: black;
    font-weight: 400;
    letter-spacing: 5px;
    position: relative;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 20px 10px rgb(0, 255, 255);
    font-size: 350%;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 10;

}

@keyframes blinking {
    from {
        color: wheat;
    }
    to {
        color: gold;
    }
}

.container_about_2 {
    border: 10px solid saddlebrown;
    border-width: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 9vh;
    margin-top: 10vh;
    background: white;
}

.text_about_2 {
    margin-bottom: 10px;
    margin-top: 10px;

    color: brown;
    font-weight: 300;
    letter-spacing: 5px;
    position: relative;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 10px 20px rgb(0, 255, 255);
    font-size: 350%;

}

.Founders {

    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 100%;
    height: 50%;
    margin-top: 5%;
    margin-bottom: 15px;
}

.Founders ul {
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;

}

.Founders li {
    background-color: sandybrown;
    border: 8px solid saddlebrown;
    border-width: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: -20px;

}

.Founders li img {
    width: 200px;
    height: 200px;
    margin: 50px;
    align-items: center;
}


.developed {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 100%;
    height: 50%;
    margin-top: 5%;
    margin-bottom: 30px;
}

.developed ul {
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;

}

.developed li {
    background-color: sandybrown;
    border: 8px solid saddlebrown;
    border-width: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.developed li img {
    width: 200px;
    height: 200px;
    margin: 50px;
    align-items: center;
}

.why_us {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 100%;
    height: 50%;
    margin-top: 5%;
    margin-bottom: 30px;
}

.why_us ul {
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;
}

.why_us li {
    background-color: rgb(244, 96, 96);
    border: 8px solid saddlebrown;
    border-width: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

