/* ---------------GLOBALS---------- */
html {
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    font-family: 'Lora', serif;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-align: center;
}

header i {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
}

header a {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#logo {
    width: 82px;
}

.fw-main {
    height: 100%;
}

#fw-main-title {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 10;
}

@keyframes blinking {
    from {
        color: wheat;
    }
    to {
        color: gold;
    }
}

/* ------------------- HEADER & TOP NAVIGATION ---------*/
.fw-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fw-nav-center {
    text-align: center;
}

.fw-nav-right {
    width: 300px;
    display: flex;
    justify-content: right;
}

.fw-nav-left {
    width: 300px;
}

.fw-toolbar {
    height: 90px;
    width: 100%;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.fw-nav {
    padding: 10px;
    border-bottom: 3px solid #c7c7c7;
    background-color: #087593;

}

nav .fw-btn {
    /* background-color: transparent; */
    color: white;
    border-radius: 0px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    /* cursor: pointer; */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-bottom: 4px solid white;
}

/* ----------------------------------- */

.fw-btn {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 8px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.fw-btn:hover {
    background-color: #7e7e7e;
    color: white;
}

.nav-btn {
    width: 170px;
}

.fw-giftcards-container {
    width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 100px;
}

#foodcard:hover {
    box-shadow: 6px 4px 12px 4px rgba(0, 0, 0, 0.2);
}

.total {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}