* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: wheat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-align: center;
}

header i {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
}

header a {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#logo {
    width: 82px;
}

.fw-main {
    height: 100%;
}

#fw-main-title {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}

/* ------------------- HEADER & TOP NAVIGATION ---------*/
.fw-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fw-nav-center {
    text-align: center;
}

.fw-nav-right {
    width: 300px;
    display: flex;
    justify-content: right;
}

.user-header {
    color: white;
}

.icon-cart {
    font-family: 'Font Awesome 5 Free';
    content: "\f07a";
    font-weight: 900;
    font-style: normal;
    margin: 0;
}

#cart-dot {
    height: 10px;
    width: 10px;
    background: red;
    border-radius: 50%;
    position: relative;
    top: 10px;
    right: -50px;
    opacity: 0;
}

.fw-nav-left {
    width: 300px;
}

.fw-toolbar {
    height: 90px;
    width: 100%;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.fw-nav {
    padding: 10px;
    border-bottom: 3px solid #c7c7c7;
    background-color: #087593;

}

nav .fw-btn {
    /* background-color: transparent; */
    color: white;
    border-radius: 0px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    /* cursor: pointer; */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-bottom: 4px solid white;
}

/* -------------also for header---------------------- */
.fw-btn {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 8px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.fw-btn:hover {
    background-color: #7e7e7e;
    color: white;
}

.nav-btn {
    width: 170px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 14vh;
    margin-top: 2px;
    background-color: #36485a;
}

@keyframes blinking {
    from {
        color: wheat;
    }
    to {
        color: gold;
    }
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 12vh;

    background: #36485a;
}


.container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 12vh;

    background: bisque;
}


.text1 {
    font-weight: 400;
    letter-spacing: 8px;
    background: transparent;
    position: center;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 10px 10px white;
    font-size: 400%;
    width: 100%;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 10;
}

.text3 {
    color: rgb(255, 255, 255);
    font-weight: 400;
    letter-spacing: 5px;
    position: relative;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 20px 10px white;
    font-size: 350%;

}

.text4 {
    color: palevioletred;
    font-weight: 300;
    letter-spacing: 5px;
    position: relative;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 20px 10px blueviolet;
    font-size: 200%;

}

/*----------------------------------------------------------------------*/

/*-taken from internet rotating imgs--*/
.Rotating_imgs {
    float: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    position: relative;
    width: 50vh;
    height: 40vh;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
    margin: 15% 33% -10%;
}

@media only screen and (max-width: 500px) {
    .Rotating_imgs {
        float: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        position: relative;
        width: 2%;
        height: 2%;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
        margin: 20% 25% 83%;
    }
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.Rotating_imgs span {
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translatez(400px);
    -webkit-box-reflect: below 0px linear -gradient(transparent, transparent, #004);
}

/*---------END-CIRCLING ANIMATION---------*/

/*------css for how does its work----------*/
.how {
    background-color: wheat;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    position: relative;
    width: 100%;
    height: 50%;
    margin-top: 10%;
}

.title_how {
    display: block;
    align-self: center;
    margin-bottom: 20px;
}

.how span {
    display: inline-block;
    margin-top: 30px;
    align-items: center;
    position: relative;
}

.how span img {
    width: 150px;
    height: 150px;
}

/*-----END-css for how does its work----------*/


/*-----goals css----------*/
.goal {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 100%;
    height: 50%;
    margin-top: 5%;
}

.goal_title {
    color: #2c3e50;
    display: block;
    align-self: center;
    margin-bottom: 20px;
}

.goal ul {
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;

}

.goal li {
    background-color: #485969;
    border: 10px solid #2c3e50;
    border-width: 10px;
    margin-right: 10px;
    margin-bottom: 10px;

}

.goal li img {
    width: 100px;
    height: 100px;
    margin: 50px;
    align-items: center;
}

/*-----goals css-- end--------*/
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 20vh;
    margin-top: 1px;
    background-color: aliceblue;
}

.logo img {
    margin-top: 1vw;
    height: 9vw;
    width: 9vw;

}

.logo p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    letter-spacing: 8px;
    background: transparent;
    position: center;
    text-align: center;
    font-family: Copperplate;
    font-size: 400%;
    width: 100%;
    animation-name: blinking;
    animation-duration: 1s;
    animation-iteration-count: 10;
}

/*---------Start-footerbar---------*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4vh;
    /* display: inline-flex; */
    align-items: center;
    background-color: #2c3e50;
    color: white;

}

.fw-footer a {
    text-decoration: none;
    color: white;
    font-size: large;
}

.fw-footer a:hover {
    background-color: #7e7e7e;
    color: white;
}

.fw-footer a img {
    width: 1.5em;
    height: 1.5em;
}

/*---------End-footbar---------*/
