* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

/* ----------------------------------- */
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-align: center;
}

header i {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
}

header a {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#logo {
    width: 82px;
}

.fw-main {
    height: 100%;
}

#fw-main-title {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}

/* ------------------- HEADER & TOP NAVIGATION ---------*/
.fw-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fw-nav-center {
    text-align: center;
}

.fw-nav-right {
    width: 300px;
    display: flex;
    justify-content: right;
}

.fw-nav-left {
    width: 300px;
}

.fw-toolbar {
    height: 90px;
    width: 100%;
    background-color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.fw-nav {
    padding: 10px;
    border-bottom: 3px solid #c7c7c7;
    background-color: #087593;
}

nav .fw-btn {
    /* background-color: transparent; */
    color: white;
    border-radius: 0px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    /* cursor: pointer; */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-bottom: 4px solid white;
}

/* ------------footer--end--------------------- */
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 12vh;
    margin-top: 2px;
    background: #36485a;
}

.title-text {
    font-weight: 400;
    color: white;
    letter-spacing: 8px;
    margin-top: 7%;
    margin-bottom: 5%;
    background: transparent;
    position: relative;
    text-align: center;
    font-family: Copperplate;
    text-shadow: 10px 10px 10px black;
    font-size: 400%;
    height: 12vh;
    width: 100%;
}

/* ------------recpie info----------------------- */
.fw-recpie-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10vh;
    background-color: #087593;
    height: 70vh;
    width: 100%;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}

.fw-recpie-img {
    grid-row: 1/7;
    grid-column: 1;
    margin-top: 5vh;
}

.fw-recpie-img img {
    width: 95%;
    height: 110%;
    border-radius: 5px;
    border: 3px black solid;
    margin-left: 1vw;
}

.fw-recpie-name {
    display: flex;
    grid-row: 1/1;
    grid-column: 2;
    justify-content: center;
}

.fw-recpie-name h1 {
    color: white;
    font-family: Copperplate;
    text-shadow: 10px 10px 10px black;
}

.fw-recpie-ingredients {
    grid-row: 2/3;
    grid-column: 2;
}

.fw-recpie-ingredients ul {
    font-size: x-large;
}


/* ------------review form----------------------- */

.fw-center-form {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5vh;
    padding-bottom: 80px;
}

.review {
    position: relative;
    text-align: center;
    border: #36485a 0.5rem solid;
    border-radius: 1rem;
}

.review h2 {
    margin-top: 0.5vh;
}