header a {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.fw-btn {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 8px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.nav-btn {
    width: 170px;
}

.fw-btn:hover {
    background-color: #7e7e7e;
    color: white;
}

.fw-recommendation-container {
    width: 1024px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.fw-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 210px;
    margin: 20px 20px;
}

/* On mouse-over, add a deeper shadow */
.fw-card:hover {
    box-shadow: 6px 4px 12px 4px rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.fw-card-container {
    padding: 2px 16px;
}