<!DOCTYPE html>
<!-- saved from url=(0075)file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/HomePageNew.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/web-project-g19/css/newHome.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="menu-bar">
        <ul>

            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Home_Page.html"><img class="top_nav_btn" id="openbtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/home_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Home_Page.html">Home</a>
            </li>
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Our%20Menu.html"><img class="top_nav_btn" id="icecreamBtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/food_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Our%20Menu.html">Food Area</a>
            </li>
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Story.html"><img class="top_nav_btn" id="Glidali_Story_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/information_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Story.html">About us</a>
            </li>
    
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Log_In_Page.html"><img class="top_nav_btn" id="newMembertn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/gift_card_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Log_In_Page.html">Gift Card</a>
            </li>
           
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Shopping_Cart.html"><img class="top_nav_btn" id="shoppingCartbtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/shopping_cart_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Shopping_Cart.html">My Cart</a>
            </li>
        
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Events.html"><img class="top_nav_btn" id="icecreamBtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/thumps_ip_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Events.html">Recommendation</a>
            </li> 
            
        </ul>
    </div>

    <div class="container">
        <span class="text1">Eat Healthy And Fresh!</span>

    </div>

    <div class="box">
        <span class="pic_1" style="--i:1;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/1.png"></span>
        <span style="--i:2;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/2.png"></span>
        <span style="--i:3;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/3.png"></span>
        <span style="--i:4;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/4.png"></span>
        <span style="--i:5;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/5.png"></span>
        <span style="--i:6;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/6.png"></span>
        <span style="--i:7;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/7.png"></span>
        <span style="--i:8;"><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/8.png"></span>
    </div>


    <div class="how">
        <div class="title_how"> <h1>How Does it Work</h1> </div>
        
        <div class="steps">
            <span class="step1"> <h2>Order Package</h2>  <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/package-icon.webp">
            </span>
            <span class="r_arrow"> <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/arrow_right_transparent.png"></span>
            <span class="step2"> <h2>Choose Country</h2>  <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/world_map.png">
            </span>
            <span class="r_arrow"> <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/arrow_right_transparent.png"></span>
            <span class="step3"> <h2>Choose Recipe</h2>  <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/choose_recpies.jpeg">
            </span>
        </div>
        
    </div>

   
    <div class="goal">
       <h1>Our Goals</h1>
        <ul>
        <li>
            <p> <b>Encouraging customers to prepare homemade food Encouraging customers to prepare homemade food </b></p> <br> <img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/homemade_food.jpeg">
               
         </li>
        <li>
            <span> <b>Connecting customers with local businesses</b>  <br><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/loacl_bus.jpeg">
            </span>
        </li>
        <li>
            <span> <b>Simple Search of Recipe by Country style</b>  <br><img src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/imgs-project/country_search.png">
            </span>
        </li>

        </ul>

    </div>

    <div class="footer-bar">
        <ul>

            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Home_Page.html"><img class="down_nav_btn" id="openbtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/call_center.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Home_Page.html">Customer Service</a>
            </li>
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Our%20Menu.html"><img class="down_nav_btn" id="icecreamBtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/reg_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Our%20Menu.html">Regulations</a>
            </li>
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Story.html"><img class="down_nav_btn" id="Glidali_Story_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/q_mark_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Glidali_Story.html">FAQ</a>
            </li>
    
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Log_In_Page.html"><img class="down_nav_btn" id="newMembertn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/newsletter_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Log_In_Page.html">Newsletter</a>
            </li>
            <li>
                <a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Contact_Us.html"><img class="top_nav_btn" id="phonebtn_img" src="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/html/icons/phone_icon.png"></a><a href="file:///Users/alaa/Desktop/web%20alaa/web-project-g19/HTML/Contact_Us.html">Contact us</a>
            </li>
           
        </ul>
    </div>


</body></html>