<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/css/newHome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
{% include 'header.html' %}
<hr>
{% block content %}{% endblock %}

{% include 'footer.html' %}
<hr>
</body>
</html>