{% extends 'base.html' %}

{% block title %}
    Cart Page
{% endblock %}

{% block content %}
    {{ super() }}


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/cart.css">
        <link rel="stylesheet" href="../static/css/GiftCards.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <link rel="stylesheet" href="../static/css/recommendations.css">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <title>Orders Cart</title>
    </head>
    <body>

    <main class="fw-main">
        <h1 id="fw-main-title">{{ session['user_name'] }} Orders</h1>
        <div class="fw-cart-container">
            <div>
                {% for dish in dishes %}
                    <div style="display: flex; justify-content: space-between; margin-bottom: 50px;">
                        <button onclick="deleteUserDish({{ dish.id }})">Remove</button>
                        <div style="marging: 0px 20px;">
                            <p>{{ dish.name }} | price: {{ dish.price }}</p>
                            <p>Created at: {{ dish.created_at }}</p>
                            <label>Comment:</label>
                            <input name="dish_id" placeholder="insert comment">
                            <p>status: {{ dish.status }}</p>
                        </div>
                        {% if dish.status == 'pending' %}
                            <button onclick="updateUserDish({{ dish.id }}, 'order')">Order Now</button>
                        {% else %}
                            <button onclick="updateUserDish({{ dish.id }}, 'cancel')">Cancel Now</button>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </main>


    <script src="../static/JS/giftcards.js"></script>
    </body>
    </html>
{% endblock %}



