{% extends 'base.html' %}

{% block title %}
    Customer Service
{% endblock %}

{% block content %}
    {{ super() }}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="../static/css/newHome.css">
        <link rel="stylesheet" href="../static/css/login.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="stylesheet" href="../static/css/countriesCSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>customer service</title>
    </head>
    <body>

    <div class="pop_rec">
        <br>
        <div class="title_recpies"><h1> Customer Service Page</h1></div>
        <div>
            <ul class="rec_list">
                <li>
                    WE ARE
                </li>
                <li>
                    HERE TO
                </li>
                <li>
                    HELP YOU
                </li>
            </ul>
        </div>
    </div>

    <div class="login">
        <form action style="margin-left: 20vw ; display: block;">

            <!--container for the "Filling request" section -->
            <h1> For your convineint - please contact the follow informations </h1>

            <div class="developed">

                <ul>
                    <li>
                <span>
                    <p> <b> contact by 3 options <br> <br>
                            by email- safirxpike@hotmail.com / galo@walla.com / elaa@post.bgu.ac.il <br>
                            by phone - +972-546232610 / +972-525414912 / +972-547362837 <br>
                            by adress = menahem beilis 21
                </span>
                    </li>
                </ul>

        </form>
    </div>

    </body>
    </html>
{% endblock %}




