{% extends 'base.html' %}

{% block title %}
    Food World
{% endblock %}

{% block content %}
    {{ super() }}

    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/countriesCSS.css">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">

        <title>Food Area</title>
    </head>

    <body>


    <main>

        <!--container for the "Popular Countries" section -->
        <div class="popular_con">
            <div class="title_how">
                <h1>Popular Countries</h1>
            </div>
            <div>
                <table>
                    <tr class="first_row">
                        <td><a href="/recpie_page?country=israel"> Israel</a></td>
                        <td><a href="/recpie_page?country=usa">USA</a></td>
                        <td><a href="/recpie_page?country=japan">Japan</a></td>
                    </tr>
                    <tr class="second_row">
                        <td><a href="/recpie_page?country=mexico">mexico</a></td>
                        <td><a href="/recpie_page?country=thailand">thailand</a></td>
                        <td><a href="/recpie_page?country=india">india</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>


    </body>

    </html>

{% endblock %}



