{% extends 'base.html' %}

{% block title %}
    Gift Carf
{% endblock %}

{% block content %}
    {{ super() }}


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/GiftCards.css">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <title>Dishes</title>
    </head>

    <body>


    <div class="total">

        <div class="card text-center">
            <div class="card-header">
                <b>Total Amount</b>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <input type="number" class="form-control"
                           aria-label="Dollar amount (with dot and two decimal places)"
                           value="0" id="totalPriceText">
                    <div class="input-group-append">
                        <span class="input-group-text">$</span>

                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">
                Eat Healthy!
            </div>
        </div>
    </div>

    </script>
    <main class="fw-main">
        <h1 id="fw-main-title">Order Dishes</h1>

        <div class="fw-giftcards-container">


            {% for dish in dishes %}
                <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
                    <img class="card-img-top" src="../static/imgs-project/{{ dish.image }}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{ dish.name }}</h5>
                        <p class="card-text">1 Serving: ${{ dish.price }}</p>
                        <button onclick="saveUserDish({{ dish.id }})" , type="button" class="btn btn-success">Add Dish
                        </button>
                        <br>
                        <button onclick="increaseTotalPrice('totalPriceText', {{ dish.price }})" type="button"
                                class="btn btn-success">Add to total amount
                        </button>

                    </div>
                </div>
            {% endfor %}

        </div>
    </main>


    <script src="../static/JS/giftcards.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    </body>

    </html>
{% endblock %}




