<header class="fw-header">
    <div class="fw-toolbar">
        <div class="fw-nav-left">
            <a href="http://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="http://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="fw-nav-center">
            <img id="logo" src="../static/imgs-project/fw-logo.png" alt="fw-logo">
        </div>
        <div class="fw-nav-right">
            {% if session['logged_in'] == True %}
                <h5 class="user-header">Welcome {{ session['user_name'] }} </h5>
                <div>
                    <div id="cart-dot"></div>
                    <a href="/cart"><i class=icon-cart>&#xf07a;</i></a>
                </div>
                <a href="/logout" class="logout"> Logout</a>
            {% else %}
                <a href="/login" class="fas fa-user"></a>
            {% endif %}

        </div>
    </div>
    <nav class="fw-nav">
        <a href="/index" class="fw-btn nav-btn">Home</a>|
        <a href="/food_world" class="fw-btn nav-btn">FoodWorld</a>|
        <a href="/giftcard" class="fw-btn nav-btn">Gift Cards</a>|
        <a href="/recommendation_page" class="fw-btn nav-btn">Recommendations</a>|
        <a href="/about_us" class="fw-btn nav-btn">About Us</a>
    </nav>

</header>