{% extends 'base.html' %}

{% block title %}
    Login
{% endblock %}

{% block content %}
    {{ super() }}


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="../static/css/login.css">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <body>

    <!--container for the "Registration" section -->

    <main class="fw-main">
        {% if msg %}
            <div class="alert alert-danger" role="alert">
                {{ msg }}
            </div>
        {% endif %}
        <div class="login">
            <form action="/login" method="POST">
                <div class="mb-3">
                    <label style="margin-left: 1%;" for="exampleInputEmail1" class="form-label"><b>Email
                        address</b></label>
                    <input style="margin-left: 1%; width:97%;" type="email" class="form-control" id="exampleInputEmail1"
                           name="email" aria-describedby="emailHelp">
                    <div style="margin-left: 1%;" id="emailHelp" class="form-text">We'll never share your email with
                        anyone else.
                    </div>
                </div>
                <div class="mb-3">
                    <label style="margin-left: 1%;" for="exampleInputPassword1"
                           class="form-label"><b>Password</b></label>
                    <input style="margin-left: 1%;  width:97%;" type="password" class="form-control" name="password"
                           id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input style="margin-left: 1%;" type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label style="margin-left: 1%;" class="form-check-label" for="exampleCheck1"><b>Remember
                        Me</b></label>
                </div>
                <button style="margin-left: 45%; margin-bottom: 1%;" type="submit" class="btn btn-primary">Sign In
                </button>
            </form>
        </div>

        <div class="not-registered">
            <p class="text-center mt-3 text-secondary">If you don't have account, Please <a href="/registration">Register
                Now</a></p>
        </div>
    </main>

    </body>
    </html>
{% endblock %}



