{% extends 'base.html' %}

{% block title %}
    Policy
{% endblock %}

{% block content %}
    {{ super() }}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="../static/css/newHome.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body>


    <!--headline -->

    <div class="container">
        <span class="text1"> OUR POLICY</span>
    </div>

    </body>
    </html>
{% endblock %}

