{% extends 'base.html' %}

{% block title %}
    Recipe Page
{% endblock %}

{% block content %}
    {{ super() }}

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../static/css/recipe.css">
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <title>Recipe Page</title>
    </head>

    <body>

    <!--container for the upper choices -->


    <div class="title">
        <span class="title-text" id="fw-country-name"></span>
    </div>

    <!--container for the "Recipe information" section -->
    <div class="fw-recpie-info">
        <div class='fw-recpie-img'><img src="../static/imgs-project/choose_recpies.jpeg" id="fw-recpie-img-in"></div>
        <div class='fw-recpie-name'><h1 id="fw-recpie-title"></h1></div>
        <div class='fw-recpie-ingredients'><h2>Ingredients:</h2>
            <ul class="fw-recpie-ingredients-list">
            </ul>
        </div>
    </div>

    <!--container for the "Filling a comment and rate the recipe" section -->
    <div class="fw-center-form">
        <form class="review" style="width: 33%;" onsubmit="return false">

            <h2>Please write what you think:</h2>
            <br>
            <div class="form-group">
                <label for="exampleFormControlInput1"><b>Name</b></label>
                <input type="text" class="form-control" id="fw-user-review" placeholder="user name"
                       value={{ user_name }} style="width: 30%; margin-left: 34%;">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1"><b>Rating</b></label>
                <select class="form-control" id="exampleFormControlSelect1" style="width: 30%; margin-left: 34%;">
                    <option value="10">10 - very good</option>
                    <option value="9">9</option>
                    <option value="8">8</option>
                    <option value="7">7</option>
                    <option value="6">6</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1 - very bad</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1"><b>Review</b></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                          style="width: 80%; margin-left: 11%;"></textarea>
            </div>
            <br>
            <button onclick="done()" class="btn btn-primary">Submit</button>
        </form>
    </div>


    <script src="../static/JS/recpies.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    </body>
    </html>

{% endblock %}





