{% extends 'base.html' %}

{% block title %}
    Registration
{% endblock %}

{% block content %}
    {{ super() }}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="../static/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/registration.css">
        <title>Registeration</title>
    </head>
    <body>

    <main class="fw-main">

        {% if msg %}
            <div class="alert alert-danger" role="alert">
                {{ msg }}
            </div>
        {% endif %}
        <div class="container-x">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="signup-form">
                        <form action="/registration" method="POST" class="mt-5 border p-4 bg-light shadow">
                            <h4 class="mb-5 text-secondary">Create Your Account</h4>
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label>First Name<span class="text-danger">*</span></label>
                                    <input type="text" name="fname" class="form-control" placeholder="Enter First Name">
                                </div>

                                <div class="mb-3 col-md-6">
                                    <label>Last Name<span class="text-danger">*</span></label>
                                    <input type="text" name="lname" class="form-control" placeholder="Enter Last Name">
                                </div>

                                <div class="mb-3 col-md-6">
                                    <label>Email<span class="text-danger">*</span></label>
                                    <input type="email" name="email" class="form-control" placeholder="Enter email">
                                </div>

                                <div class="mb-3 col-md-12">
                                    <label>Password<span class="text-danger">*</span></label>
                                    <input type="password" name="password" class="form-control"
                                           placeholder="Enter Password">
                                </div>
                                <div class="mb-3 col-md-12">
                                    <label>Confirm Password<span class="text-danger">*</span></label>
                                    <input type="password" name="confirmpassword" class="form-control"
                                           placeholder="Confirm Password">
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-primary float-end">Signup Now</button>
                                </div>
                            </div>
                        </form>
                        <p class="text-center mt-3 text-secondary">If you have account, Please <a href="/login">Login
                            Now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </body>
    </html>
{% endblock %}



